# GRUB Configuration for MiniOS

set timeout=5
set default=0

menuentry "MiniOS" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "MiniOS (Debug Mode)" {
    multiboot /boot/kernel.bin debug
    boot
}
